# JamesRider

./: README.md  pom.xml
src/main/java/app/jamesrider/pages/: BasePage.java  LoginPage.java  LoginPermissionsPage.java  LoginValidationPage.java  MainPage.java  MenuPage.java  ProfilePage.java  StartPage.java
src/main/java/app/jamesrider/utils/: AppiumDriverSetup.java  WaitUtils.java
src/main/resources/features/: Login.feature  Profile.feature
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: Hooks.java  LoginSteps.java  ProfileSteps.java
